# dbunit-jooq-xtend

./: build.gradle  jooq-config.xml  jooq.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: TypeSafeDataset.xtend
src/test/resources/: database.ddl
