plugins {
  id "org.xtext.xtend" version "1.0.0"
}
repositories.jcenter()

apply plugin: 'java'

apply from: "$projectDir/jooq.gradle"

dependencies {
  testCompile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.dbunit:dbunit:2.5.1'
  testCompile 'com.h2database:h2:1.4.191'
}

task wrapper(type: Wrapper) { gradleVersion = '2.12' }